*Heading
** Job name: 1D_B33_30 Model name: BEAM_1D
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
*Node
      1,           0.,           0.,           0.
      2,          30.,           0.,           0.
      3,          60.,           0.,           0.
      4,          90.,           0.,           0.
      5,         120.,           0.,           0.
      6,         150.,           0.,           0.
      7,         180.,           0.,           0.
      8,         210.,           0.,           0.
      9,         240.,           0.,           0.
     10,         270.,           0.,           0.
     11,         300.,           0.,           0.
     12,         330.,           0.,           0.
     13,         360.,           0.,           0.
     14,         390.,           0.,           0.
     15,         420.,           0.,           0.
     16,         450.,           0.,           0.
     17,         480.,           0.,           0.
     18,         510.,           0.,           0.
     19,         540.,           0.,           0.
     20,         570.,           0.,           0.
     21,         600.,           0.,           0.
     22,         630.,           0.,           0.
     23,         660.,           0.,           0.
     24,         690.,           0.,           0.
     25,         720.,           0.,           0.
     26,         750.,           0.,           0.
     27,         780.,           0.,           0.
     28,         810.,           0.,           0.
     29,         840.,           0.,           0.
     30,         870.,           0.,           0.
     31,         900.,           0.,           0.
*Element, type=B33
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
*Nset, nset=WholeBeam, generate
  1,  31,   1
*Elset, elset=WholeBeam, generate
  1,  30,   1
** Section: BeamSection  Profile: Beam
*Beam Section, elset=WholeBeam, material=Steel, temperature=GRADIENTS, section=ARBITRARY
3, 47.5, 71., 0., 71., 8.
0., -71., 5.
47.5, -71., 8.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam-1, part=Beam
*End Instance
**  
*Nset, nset=FixedNode, instance=Beam-1
 31,
*Nset, nset=LoadNode, instance=Beam-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 7.8e-09,
*Elastic
210000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
FixedNode, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** LOADS
** 
** Name: ConcentratedForce   Type: Concentrated force
*Cload, op=NEW
LoadNode, 2, -10000.
** Name: Moment   Type: Moment
*Cload, op=NEW
LoadNode, 4, -237500.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
