# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openAuxMdb(pathName='Y:/faanes.cae')
mdb.copyAuxMdbModel(fromName='Model-1', toName='Model-1')
mdb.copyAuxMdbModel(fromName='Model-1', toName='Model-1')
mdb.closeAuxMdb()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='mb_16_job', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, 
    waitMinutes=0)
mdb.jobs['mb_16_job'].submit(consistencyChecking=OFF)
mdb.jobs['mb_16_job']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_16_job', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FILE, {'file': 'Y:\\mb_16_job.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job', 'clientHost': 'vwhresxaas02', 'handle': 1424})
mdb.jobs['mb_16_job']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(END_STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 14:52:02 2024', 'jobName': 'mb_16_job'})
mdb.models['Model-1'].StaticLinearPerturbationStep(name='clamped_edges', 
    previous='Initial')
mdb.models['Model-1'].boundaryConditions['fixed'].deactivate('uniformed_load')
mdb.models['Model-1'].boundaryConditions['fixed'].reset('uniformed_load')
mdb.models['Model-1'].boundaryConditions['fixed'].deactivate('clamped_edges')
mdb.models['Model-1'].Load(name='uniformed_load-Copy', objectToCopy=
    mdb.models['Model-1'].loads['uniformed_load'], toStepName='clamped_edges')
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].edges.getSequenceFromMask(
    ('[#f ]', ), ), name='Set-3')
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName=
    'clamped_edges', distributionType=UNIFORM, fieldName='', fixed=OFF, 
    localCsys=None, name='clamped_edges', region=
    mdb.models['Model-1'].rootAssembly.sets['Set-3'], u1=0.0, u2=0.0, u3=0.0, 
    ur1=0.0, ur2=0.0, ur3=0.0)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].move('points_load', 
    'clamped_edges')
mdb.models['Model-1'].historyOutputRequests['H-Output-1'].move('points_load', 
    'clamped_edges')
mdb.jobs['mb_16_job'].submit(consistencyChecking=OFF)
mdb.jobs['mb_16_job']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_16_job', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FILE, {'file': 'Y:\\mb_16_job.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job', 'clientHost': 'vwhresxaas02', 'handle': 7740})
mdb.jobs['mb_16_job']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(END_STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(STATUS, {'step': 3, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(END_STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mb_16_job'})
mdb.jobs['mb_16_job']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 14:55:16 2024', 'jobName': 'mb_16_job'})
mdb.models['Model-1'].loads['uniformed_load'].setValues(magnitude=0.70761)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='mb_uf_70', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, 
    waitMinutes=0)
mdb.jobs['mb_uf_70'].submit(consistencyChecking=OFF)
mdb.jobs['mb_uf_70']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_70', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_uf_70']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FILE, {'file': 'Y:\\mb_uf_70.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70', 'clientHost': 'vwhresxaas02', 'handle': 808})
mdb.jobs['mb_uf_70']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(END_STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(STATUS, {'step': 3, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(END_STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_70'})
mdb.jobs['mb_uf_70']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 16:04:52 2024', 'jobName': 'mb_uf_70'})
mdb.models['Model-1'].loads['uniformed_load'].setValues(magnitude=144619183.0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='mb_uf_00001', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['mb_uf_00001'].submit(consistencyChecking=OFF)
mdb.jobs['mb_uf_00001']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_00001', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FILE, {'file': 'Y:\\mb_uf_00001.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001', 'clientHost': 'vwhresxaas02', 'handle': 3596})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 2, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 3, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 3, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 16:10:39 2024', 'jobName': 'mb_uf_00001'})
mdb.models['Model-1'].loads['uniformed_load'].setValues(magnitude=1.44619e-05)
mdb.jobs['mb_uf_00001'].submit(consistencyChecking=OFF)
mdb.jobs['mb_uf_00001']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_00001', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FILE, {'file': 'Y:\\mb_uf_00001.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001', 'clientHost': 'vwhresxaas02', 'handle': 9712})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 2, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 3, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 3, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 16:20:00 2024', 'jobName': 'mb_uf_00001'})
mdb.models['Model-1'].loads['uniformed_load'].setValues(magnitude=
    1.44619183e-05)
mdb.jobs['mb_uf_00001'].submit(consistencyChecking=OFF)
mdb.jobs['mb_uf_00001']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_00001', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FILE, {'file': 'Y:\\mb_uf_00001.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001', 'clientHost': 'vwhresxaas02', 'handle': 7736})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 2, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(STATUS, {'step': 3, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(END_STEP, {'stepId': 3, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_00001'})
mdb.jobs['mb_uf_00001']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 16:26:07 2024', 'jobName': 'mb_uf_00001'})
del mdb.models['Model-1'].loads['uniformed_load-Copy']
mdb.models['Model-1'].Load(name='uniformed_load-Copy', objectToCopy=
    mdb.models['Model-1'].loads['uniformed_load'], toStepName='clamped_edges')
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='mb_uf_ce', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, 
    waitMinutes=0)
mdb.jobs['mb_uf_ce'].submit(consistencyChecking=OFF)
mdb.jobs['mb_uf_ce']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mb_uf_ce', 'clientHost': 'vwhresxaas02', 'handle': 0})
mdb.jobs['mb_uf_ce']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FILE, {'file': 'Y:\\mb_uf_ce.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce', 'clientHost': 'vwhresxaas02', 'handle': 3308})
mdb.jobs['mb_uf_ce']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(STATUS, {'step': 2, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(END_STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(STATUS, {'step': 3, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.0, 'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(END_STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': STANDARD_PHASE, 'jobName': 'mb_uf_ce'})
mdb.jobs['mb_uf_ce']._Message(JOB_COMPLETED, {
    'time': 'Fri Feb 23 16:34:37 2024', 'jobName': 'mb_uf_ce'})
# Save by 10992702 on 2024_02_23-17.20.53; build 2024 2023_09_21-14.55.25 RELr426 190762
