# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=300.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(312.6, 221.2))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-1', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-1'].BaseSolidExtrude(depth=15.5, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].parts['Part-1'].AssignMidsurfaceRegion(cellList=
    mdb.models['Model-1'].parts['Part-1'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ))
mdb.models['Model-1'].parts['Part-1'].OffsetFaces(faceList=
    mdb.models['Model-1'].parts['Part-1'].faces.getSequenceFromMask(mask=(
    '[#2 ]', ), ), targetFaces=
    mdb.models['Model-1'].parts['Part-1'].faces.getSequenceFromMask(mask=(
    '[#8 ]', ), ), targetFacesMethod=HALF_OF_AVERAGE, trimToReferenceRep=False)
mdb.models['Model-1'].Material(name='apple_alu')
mdb.models['Model-1'].materials['apple_alu'].Elastic(table=((72000.0, 0.333), 
    ))
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Part-1-1', 
    part=mdb.models['Model-1'].parts['Part-1'])
mdb.models['Model-1'].StaticLinearPerturbationStep(name='uniformed_load', 
    previous='Initial')
mdb.models['Model-1'].StaticLinearPerturbationStep(name='points_loads', 
    previous='uniformed_load')
del mdb.models['Model-1'].steps['points_loads']
mdb.models['Model-1'].StaticLinearPerturbationStep(name='points_load', 
    previous='Initial')
mdb.models['Model-1'].HomogeneousShellSection(idealization=NO_IDEALIZATION, 
    integrationRule=SIMPSON, material='apple_alu', name='mb_section', 
    nodalThicknessField='', numIntPts=5, poissonDefinition=DEFAULT, 
    preIntegrate=OFF, temperature=GRADIENT, thickness=15.5, thicknessField='', 
    thicknessModulus=None, thicknessType=UNIFORM, useDensity=OFF)
mdb.models['Model-1'].parts['Part-1'].Set(faces=
    mdb.models['Model-1'].parts['Part-1'].faces.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-1')
mdb.models['Model-1'].parts['Part-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Part-1'].sets['Set-1'], sectionName=
    'mb_section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'CF', 'LE', 'RF', 'S', 'U', 'SF'))
# Save by 10992702 on 2024_02_17-17.15.38; build 2024 2023_09_21-14.55.25 RELr426 190762
# Save by 10992702 on 2024_02_17-17.15.41; build 2024 2023_09_21-14.55.25 RELr426 190762
