<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">lp_fine</jobName><clientHost type="string">vwhresxaas04</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">Y:\lp_fine.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">lp_fine</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">lp_fine</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName><clientHost type="string">vwhresxaas04</clientHost><handle type="integer">1032</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">617</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16384</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">105</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></MINIMUM_MEMORY>
<MEMORY_ESTIMATE><memory type="float">638</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16384</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">105</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">lp_fine</jobName></Completed>
<JOB_COMPLETED><time type="string">Sat Feb 17 16:45:18 2024</time><jobName type="string">lp_fine</jobName></JOB_COMPLETED></msgwrapper>