<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName><clientHost type="string">vwhresxaas52</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Warning>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Warning>
<Odb_File><file type="string">Y:\mb_ss_v2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName><clientHost type="string">vwhresxaas52</clientHost><handle type="integer">7440</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">30</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16384</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.368 D.O.F. 2 ratio = 18.5813E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">2.22e-16</stepTime><timeIncrement type="float">2.22e-16</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></End_Step>
<Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Step>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">30</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16384</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.368 D.O.F. 2 ratio = 18.5813E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Warning>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Status>
<End_Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">mb_ss_v2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">mb_ss_v2</jobName><time type="string">Thu Feb 15 15:48:44 2024</time></JOB_COMPLETED></msgwrapper>