*Heading
** Job name: Mesh-1-CPE4 Model name: Mesh-1-CPE4
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=TriCell
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=TriCell-1, part=TriCell
*Node
      1,        1647.,        -275.
      2,        1647.,         275.
      3,        1094.,         275.
      4,        1094.,        -275.
      5,         547.,         275.
      6,         547.,        -275.
      7,           0.,         275.
      8,           0.,        -275.
      9,        2188.,        -275.
     10,        2188.,         275.
     11,        -703.,         275.
     12,        -903.,  -71.4000015
     13,        -550.,        -275.
     14,       -137.5,        -513.
     15,  -3610.80005,        1954.
     16,  -3810.80005,   1607.59998
     17,   -1187.6333,   554.833313
     18,  -1672.26672,   834.666687
     19,   -2156.8999,       1114.5
     20,  -2641.53345,   1394.33337
     21,  -3126.16675,   1674.16663
     22,  -3326.16675,   1327.76672
     23,  -2841.53345,   1047.93335
     24,   -2356.8999,   768.099976
     25,  -1872.26672,   488.266663
     26,   -1387.6333,   208.433334
     27,  -417.666656,  -91.6666641
*Element, type=CPE4
1, 1, 2, 3, 4
2, 4, 3, 5, 6
3, 6, 5, 7, 8
4,  2,  1,  9, 10
5, 13, 14,  8, 27
6, 12, 13, 27, 11
7, 27,  8,  7, 11
 8, 12, 11, 17, 26
 9, 26, 17, 18, 25
10, 25, 18, 19, 24
11, 24, 19, 20, 23
12, 23, 20, 21, 22
13, 22, 21, 15, 16
*Nset, nset=Set-1, generate
  1,  27,   1
*Elset, elset=Set-1, generate
  1,  13,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Concrete
1.,
*End Instance
**  
*Node
      1,           0.,           0.,           0.
*Node
      2,         547.,           0.,           0.
*Node
      3,        1094.,           0.,           0.
*Node
      4,        1647.,           0.,           0.
*Node
      5,        2188.,           0.,           0.
*Nset, nset=Set-6, instance=TriCell-1
 12, 16, 22, 23, 24, 25, 26
*Elset, elset=Set-6, instance=TriCell-1, generate
  8,  13,   1
*Nset, nset=Set-7, instance=TriCell-1
  9, 10
*Elset, elset=Set-7, instance=TriCell-1
 4,
*Nset, nset=Set-8, instance=TriCell-1
 7, 8
*Elset, elset=Set-8, instance=TriCell-1
 3, 7
*Nset, nset=Set-13, instance=TriCell-1
 12, 13, 14, 16, 22, 23, 24, 25, 26
*Elset, elset=Set-13, instance=TriCell-1
  5,  6,  8,  9, 10, 11, 12, 13
*Nset, nset=_PickedSet93, internal
 1,
*Nset, nset=_PickedSet94, internal
 2,
*Nset, nset=_PickedSet95, internal
 3,
*Nset, nset=_PickedSet96, internal
 4,
*Nset, nset=_PickedSet97, internal
 5,
*Nset, nset=_PickedSet110, internal
 1,
*Elset, elset=_Surf-1_S3, internal, instance=TriCell-1
 4,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*Elset, elset=_Surf-2_S4, internal, instance=TriCell-1, generate
 1,  3,  1
*Elset, elset=_Surf-2_S2, internal, instance=TriCell-1
 4, 5
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
_Surf-2_S2, S2
*Elset, elset=_Surf-3_S3, internal, instance=TriCell-1
 13,
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S3, S3
*Elset, elset=_Surf-4_S3, internal, instance=TriCell-1
 4,
*Surface, type=ELEMENT, name=Surf-4
_Surf-4_S3, S3
*Elset, elset=_Surf-6_S4, internal, instance=TriCell-1, generate
 1,  3,  1
*Elset, elset=_Surf-6_S2, internal, instance=TriCell-1
 4,
*Surface, type=ELEMENT, name=Surf-6
_Surf-6_S4, S4
_Surf-6_S2, S2
*Elset, elset=_Surf0000_S2, internal, instance=TriCell-1
 7,
*Surface, type=ELEMENT, name=Surf0000
_Surf0000_S2, S2
*Elset, elset=_Surf0547_S1, internal, instance=TriCell-1
 3,
*Surface, type=ELEMENT, name=Surf0547
_Surf0547_S1, S1
*Elset, elset=_Surf1094_S1, internal, instance=TriCell-1
 2,
*Surface, type=ELEMENT, name=Surf1094
_Surf1094_S1, S1
*Elset, elset=_Surf1647_S1, internal, instance=TriCell-1
 1,
*Surface, type=ELEMENT, name=Surf1647
_Surf1647_S1, S1
*Elset, elset=_Surf2188_S3, internal, instance=TriCell-1
 4,
*Surface, type=ELEMENT, name=Surf2188
_Surf2188_S3, S3
*Nset, nset="_T-Datum csys-2", internal
Set-13, 
*Transform, nset="_T-Datum csys-2"
0.866002075621455, -0.500040403386898,           0., 0.500040403386898, 0.866002075621455,           0.
** 
** INTEGRATED OUTPUT SECTIONS
** 
*Integrated Output Section, name=I-Section-0000, surface=Surf0000, ref node=_PickedSet110, position=CENTER, ref node motion=AVERAGE, project orientation=NO
*Integrated Output Section, name=I-Section-0547, surface=Surf0547, ref node=_PickedSet94, position=CENTER, ref node motion=AVERAGE, project orientation=NO
*Integrated Output Section, name=I-Section-1094, surface=Surf1094, ref node=_PickedSet95, position=CENTER, ref node motion=AVERAGE, project orientation=NO
*Integrated Output Section, name=I-Section-1647, surface=Surf1647, ref node=_PickedSet96, position=CENTER, ref node motion=AVERAGE, project orientation=NO
*Integrated Output Section, name=I-Section-2188, surface=Surf2188, ref node=_PickedSet97, position=CENTER, ref node motion=AVERAGE, project orientation=NO
*End Assembly
** 
** MATERIALS
** 
*Material, name=Concrete
*Density
 2.5e-09,
*Elastic
30000., 0.15
** 
** BOUNDARY CONDITIONS
** 
** Name: LongEdge Type: Displacement/Rotation
*Boundary
Set-13, 2, 2
Set-13, 6, 6
** Name: RightEdge Type: Displacement/Rotation
*Boundary
Set-7, 1, 1
Set-7, 6, 6
** ----------------------------------------------------------------
** 
** STEP: LoadStep
** 
*Step, name=LoadStep, nlgeom=NO
TriCellLoad
*Static
0.01, 1., 1e-05, 1.
** 
** LOADS
** 
** Name: BottomEdgeLoad   Type: Pressure
*Dsload
Surf-2, P, 0.674
** Name: LeftEdgeLoad   Type: Pressure
*Dsload
Surf-3, P, 5.68
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
MISES, NFORC, PEEQ, S
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, position=NODES, directions=YES
NFORC, 
** 
** HISTORY OUTPUT: H-Output-Section-0000
** 
*Output, history
*Integrated Output, section=I-Section-0000
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-Section-0547
** 
*Integrated Output, section=I-Section-0547
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-Section-1094
** 
*Integrated Output, section=I-Section-1094
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-Section-1647
** 
*Integrated Output, section=I-Section-1647
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-Section-2188
** 
*Integrated Output, section=I-Section-2188
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
