# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openAuxMdb(pathName='Y:/mb_rot.cae')
mdb.copyAuxMdbModel(fromName='Model-1', toName='Model-1')
mdb.copyAuxMdbModel(fromName='Model-1', toName='Model-1')
mdb.closeAuxMdb()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.openAuxMdb(pathName='Y:/mb_sss_points.cae')
mdb.copyAuxMdbModel(fromName='Model-1', toName='feet')
mdb.closeAuxMdb()
mdb.models['feet'].rootAssembly.regenerate()
# Save by 10992702 on 2024_02_26-14.43.41; build 2024 2023_09_21-14.55.25 RELr426 190762
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(23.75, 13.75))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-2', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-2'].BaseShell(sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
del mdb.models['Model-1'].parts['Part-2']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(20.0, 20.0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-2', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-2'].BaseShellExtrude(depth=12.0, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
del mdb.models['Model-1'].parts['Part-2']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(27.5, 15.0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-2', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-2'].BaseSolidExtrude(depth=20.0, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
del mdb.models['Model-1'].parts['Part-2']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(51.25, 22.5))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-2', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-2'].BaseSolidExtrude(depth=12.0, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].parts['Part-2'].AssignMidsurfaceRegion(cellList=
    mdb.models['Model-1'].parts['Part-2'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ))
mdb.models['Model-1'].HomogeneousShellSection(idealization=NO_IDEALIZATION, 
    integrationRule=SIMPSON, material='apple_alu', name='Section-2', 
    nodalThicknessField='', numIntPts=5, poissonDefinition=DEFAULT, 
    preIntegrate=OFF, temperature=GRADIENT, thickness=1.0, thicknessField='', 
    thicknessModulus=None, thicknessType=UNIFORM, useDensity=OFF)
del mdb.models['Model-1'].sections['Section-2']
# Save by 10992702 on 2024_02_26-16.53.17; build 2024 2023_09_21-14.55.25 RELr426 190762
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='feet', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='feet', nodalOutputPrecision=SINGLE, 
    numCpus=4, numDomains=4, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['feet'].submit(consistencyChecking=OFF)
mdb.jobs['feet']._Message(STARTED, {'phase': BATCHPRE_PHASE, 'jobName': 'feet', 
    'clientHost': 'vwhresxaas35', 'handle': 0})
mdb.jobs['feet']._Message(ODB_FILE, {'file': 'Y:\\feet.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': BATCHPRE_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STARTED, {'phase': STANDARD_PHASE, 'jobName': 'feet', 
    'clientHost': 'vwhresxaas35', 'handle': 10752})
mdb.jobs['feet']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(MEMORY_ESTIMATE, {'memory': 34.0, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(MINIMUM_MEMORY, {'minimum_memory': 18.0, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.01, 
    'stepTime': 0.01, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 2, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.02, 
    'stepTime': 0.02, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 2, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 3, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.03, 
    'stepTime': 0.03, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 3, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 4, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.04, 
    'stepTime': 0.04, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 4, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 5, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.05, 
    'stepTime': 0.05, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 5, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 6, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.06, 
    'stepTime': 0.06, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 6, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 7, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.07, 
    'stepTime': 0.07, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 7, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 8, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.08, 
    'stepTime': 0.08, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 8, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 9, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.09, 
    'stepTime': 0.09, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 9, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 10, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.1, 
    'stepTime': 0.1, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 10, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 11, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.11, 
    'stepTime': 0.11, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 11, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 12, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.12, 
    'stepTime': 0.12, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 12, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 13, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.13, 
    'stepTime': 0.13, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 13, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 14, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.14, 
    'stepTime': 0.14, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 14, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 15, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.15, 
    'stepTime': 0.15, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 15, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 16, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.16, 
    'stepTime': 0.16, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 16, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 17, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.17, 
    'stepTime': 0.17, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 17, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 18, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.18, 
    'stepTime': 0.18, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 18, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 19, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.19, 
    'stepTime': 0.19, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 19, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 20, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.2, 
    'stepTime': 0.2, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 20, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 21, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.21, 
    'stepTime': 0.21, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 21, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 22, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.22, 
    'stepTime': 0.22, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 22, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 23, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.23, 
    'stepTime': 0.23, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 23, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 24, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.24, 
    'stepTime': 0.24, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 24, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 25, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.25, 
    'stepTime': 0.25, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 25, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='ss', nodalOutputPrecision=SINGLE, 
    numCpus=4, numDomains=4, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 26, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.26, 
    'stepTime': 0.26, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 26, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 27, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.27, 
    'stepTime': 0.27, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 27, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 28, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.28, 
    'stepTime': 0.28, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 28, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 29, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.29, 
    'stepTime': 0.29, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 29, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 30, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.3, 
    'stepTime': 0.3, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 30, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 31, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.31, 
    'stepTime': 0.31, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 31, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 32, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.32, 
    'stepTime': 0.32, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 32, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 33, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.33, 
    'stepTime': 0.33, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 33, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 34, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.34, 
    'stepTime': 0.34, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 34, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 35, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.35, 
    'stepTime': 0.35, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 35, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 36, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.36, 
    'stepTime': 0.36, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 36, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 37, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.37, 
    'stepTime': 0.37, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 37, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 38, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.38, 
    'stepTime': 0.38, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 38, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 39, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.39, 
    'stepTime': 0.39, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 39, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 40, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.4, 
    'stepTime': 0.4, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 40, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 41, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.41, 
    'stepTime': 0.41, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 41, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 42, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.42, 
    'stepTime': 0.42, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 42, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 43, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.43, 
    'stepTime': 0.43, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 43, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 44, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.44, 
    'stepTime': 0.44, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 44, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 45, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.45, 
    'stepTime': 0.45, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 45, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 46, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.46, 
    'stepTime': 0.46, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 46, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 47, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.47, 
    'stepTime': 0.47, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 47, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 48, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.48, 
    'stepTime': 0.48, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 48, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 49, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.49, 
    'stepTime': 0.49, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 49, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 50, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.5, 
    'stepTime': 0.5, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 50, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 51, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.51, 
    'stepTime': 0.51, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 51, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 52, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.52, 
    'stepTime': 0.52, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 52, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 53, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.53, 
    'stepTime': 0.53, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 53, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 54, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.54, 
    'stepTime': 0.54, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 54, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 55, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.55, 
    'stepTime': 0.55, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 55, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 56, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.56, 
    'stepTime': 0.56, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 56, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 57, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.57, 
    'stepTime': 0.57, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 57, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 58, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.58, 
    'stepTime': 0.58, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 58, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 59, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.59, 
    'stepTime': 0.59, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 59, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 60, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.6, 
    'stepTime': 0.6, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 60, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 61, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.61, 
    'stepTime': 0.61, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 61, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 62, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.62, 
    'stepTime': 0.62, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 62, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 63, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.63, 
    'stepTime': 0.63, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 63, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 64, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.64, 
    'stepTime': 0.64, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 64, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 65, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.65, 
    'stepTime': 0.65, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 65, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 66, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.66, 
    'stepTime': 0.66, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 66, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 67, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.67, 
    'stepTime': 0.67, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 67, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 68, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.68, 
    'stepTime': 0.68, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 68, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 69, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.69, 
    'stepTime': 0.69, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 69, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 70, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.7, 
    'stepTime': 0.7, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 70, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 71, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.71, 
    'stepTime': 0.71, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 71, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 72, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.72, 
    'stepTime': 0.72, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 72, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 73, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.73, 
    'stepTime': 0.73, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 73, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 74, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.74, 
    'stepTime': 0.74, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 74, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 75, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.75, 
    'stepTime': 0.75, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 75, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 76, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.76, 
    'stepTime': 0.76, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 76, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 77, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.77, 
    'stepTime': 0.77, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 77, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 78, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.78, 
    'stepTime': 0.78, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 78, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 79, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.79, 
    'stepTime': 0.79, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 79, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 80, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.8, 
    'stepTime': 0.8, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 80, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 81, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.81, 
    'stepTime': 0.81, 'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 81, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 82, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.820000000000001, 'stepTime': 0.820000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 82, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 83, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.830000000000001, 'stepTime': 0.830000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 83, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 84, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.840000000000001, 'stepTime': 0.840000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 84, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 85, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.850000000000001, 'stepTime': 0.850000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 85, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 86, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.860000000000001, 'stepTime': 0.860000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 86, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 87, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.870000000000001, 'stepTime': 0.870000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 87, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 88, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.880000000000001, 'stepTime': 0.880000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 88, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 89, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.890000000000001, 'stepTime': 0.890000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 89, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 90, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.900000000000001, 'stepTime': 0.900000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 90, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 91, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.910000000000001, 'stepTime': 0.910000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 91, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 92, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.920000000000001, 'stepTime': 0.920000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 92, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 93, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.930000000000001, 'stepTime': 0.930000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 93, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 94, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.940000000000001, 'stepTime': 0.940000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 94, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 95, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.950000000000001, 'stepTime': 0.950000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 95, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 96, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.960000000000001, 'stepTime': 0.960000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 96, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 97, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.970000000000001, 'stepTime': 0.970000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 97, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 98, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.980000000000001, 'stepTime': 0.980000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 98, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 99, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 0.990000000000001, 'stepTime': 0.990000000000001, 
    'timeIncrement': 0.01, 'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 99, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(ODB_FRAME, {'step': 0, 'frame': 100, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(STATUS, {'step': 1, 'increment': 100, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 1.0, 
    'stepTime': 1.0, 'timeIncrement': 0.00999999999999934, 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'feet'})
mdb.jobs['feet']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': STANDARD_PHASE, 'jobName': 'feet'})
mdb.jobs['feet']._Message(JOB_COMPLETED, {'time': 'Mon Feb 26 17:11:26 2024', 
    'jobName': 'feet'})
mdb.jobs['ss'].submit(consistencyChecking=OFF)
mdb.jobs['ss']._Message(STARTED, {'phase': BATCHPRE_PHASE, 'jobName': 'ss', 
    'clientHost': 'vwhresxaas35', 'handle': 0})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FILE, {'file': 'Y:\\ss.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': BATCHPRE_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(STARTED, {'phase': STANDARD_PHASE, 'jobName': 'ss', 
    'clientHost': 'vwhresxaas35', 'handle': 3332})
mdb.jobs['ss']._Message(STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(STATUS, {'step': 1, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.0, 
    'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 1, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 1, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(STATUS, {'step': 2, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.0, 
    'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(END_STEP, {'stepId': 2, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 2, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MEMORY_ESTIMATE, {'memory': 63.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 2, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(STATUS, {'step': 3, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.0, 
    'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(END_STEP, {'stepId': 3, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(STEP, {'stepId': 4, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 3, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MEMORY_ESTIMATE, {'memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(PHYSICAL_MEMORY, {'physical_memory': 16384.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(MINIMUM_MEMORY, {'minimum_memory': 20.0, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(ODB_FRAME, {'step': 3, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(STATUS, {'step': 4, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 0.0, 
    'stepTime': 2.22e-16, 'timeIncrement': 2.22e-16, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(END_STEP, {'stepId': 4, 'phase': STANDARD_PHASE, 
    'jobName': 'ss'})
mdb.jobs['ss']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': STANDARD_PHASE, 'jobName': 'ss'})
mdb.jobs['ss']._Message(JOB_COMPLETED, {'time': 'Mon Feb 26 17:12:19 2024', 
    'jobName': 'ss'})
# Save by 10992702 on 2024_02_26-23.31.33; build 2024 2023_09_21-14.55.25 RELr426 190762
# Save by 10992702 on 2024_02_26-23.31.34; build 2024 2023_09_21-14.55.25 RELr426 190762
# Save by 10992702 on 2024_02_26-23.31.34; build 2024 2023_09_21-14.55.25 RELr426 190762
